<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="朱光潜," />










<meta name="description" content="直觉的问题​    朱光潜先生在第一章中将对于一颗古松的态度划分为三种：实用的、科学的、美感的，分别对应于木商、植物学家和画家。虽然作者在这里没有明说，但是他确实在非常清晰地指出知识的来源——我们看待同样的一颗古松，都是在汲取一种自然的知识，只是这样的知识因人而异。意大利美学家克罗齐将知识划分为两种：不是直觉的，就是逻辑的；不是想象得来的，就是从理智得来的，诸如此类。简而言之，知识一种是意象（也即">
<meta property="og:type" content="article">
<meta property="og:title" content="朱光潜《谈美》前半段">
<meta property="og:url" content="http://yoursite.com/2020/06/14/%E6%9C%B1%E5%85%89%E6%BD%9C%E3%80%8A%E8%B0%88%E7%BE%8E%E3%80%8B/index.html">
<meta property="og:site_name" content="哈里发所学的">
<meta property="og:description" content="直觉的问题​    朱光潜先生在第一章中将对于一颗古松的态度划分为三种：实用的、科学的、美感的，分别对应于木商、植物学家和画家。虽然作者在这里没有明说，但是他确实在非常清晰地指出知识的来源——我们看待同样的一颗古松，都是在汲取一种自然的知识，只是这样的知识因人而异。意大利美学家克罗齐将知识划分为两种：不是直觉的，就是逻辑的；不是想象得来的，就是从理智得来的，诸如此类。简而言之，知识一种是意象（也即">
<meta property="article:published_time" content="2020-06-14T11:06:41.296Z">
<meta property="article:modified_time" content="2020-06-14T11:10:26.397Z">
<meta property="article:author" content="Shear V">
<meta property="article:tag" content="朱光潜">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/14/朱光潜《谈美》/"/>





  <title>朱光潜《谈美》前半段 | 哈里发所学的</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">哈里发所学的</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/14/%E6%9C%B1%E5%85%89%E6%BD%9C%E3%80%8A%E8%B0%88%E7%BE%8E%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shear V">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哈里发所学的">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">朱光潜《谈美》前半段</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-14T19:06:41+08:00">
                2020-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BE%8E%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">美学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="直觉的问题"><a href="#直觉的问题" class="headerlink" title="直觉的问题"></a>直觉的问题</h1><p>​    朱光潜先生在第一章中将对于一颗古松的态度划分为三种：实用的、科学的、美感的，分别对应于木商、植物学家和画家。虽然作者在这里没有明说，但是他确实在非常清晰地指出知识的来源——我们看待同样的一颗古松，都是在汲取一种自然的知识，只是这样的知识因人而异。意大利美学家克罗齐将知识划分为两种：不是直觉的，就是逻辑的；不是想象得来的，就是从理智得来的，诸如此类。简而言之，知识一种是意象（也即直觉的知识），一种是概念。</p>
<p>​    显然，对于古松的三种态度中，木商和植物学家都是运用一种概念：古松可以做成何种家具、又有何种价值，或是古松应当种在何种湿度何种矿物的土壤当中。这些都是经验的。而美学体验却不是出于经验。朱光潜先生也在文中多次提到，美学的体验是直觉的。“美感经验就是形象的直觉，美就是事物呈现形象于直觉时的特质。”（24页）“这是形象的直觉，所以是美感的经验。”（32页）“美感经验是直觉的而不是反省的。”（56页）“美感起于直觉，不带思考，联想却不免带有思考。”（64页）但是他却只是将直觉当做是逻辑、科学、经验这一类词语的反面，没有给“直觉”下一个精确的定义，而理解“直觉”是什么、“直觉”何以存在，对我们理解美感尤为重要。所幸，朱光潜先生在翻译《美学原理》的时候曾给“直觉的知识”写过注释，这无疑是最切近他本人美学观念的。朱光潜先生认为，见到一个事物，心中之领会那事物的形相或意象，不假思索，不生分别，不审意义，不立名言，这是知的最初阶段的活动，叫做直觉。</p>
<p>​    直觉乍听之下似乎和科学是对立的，其实不然。从二十世纪开始，认知科学作为一门全新的科学开始进入语言学、心理学、哲学，而且我相信它也一定可以进入美学，成为美学的科学基础。认知科学重新开始重视人类的直觉，例如在我所研究的句法学当中，生成语法学派有一种实验叫做语法判断任务(grammaticality judgment task)，也就是让母语者判断一些句子是否合乎句法。语言学家们认为这种实验可以“唤起母语者的直觉”，也有的语言学家提出更严谨的说法为“进入人的潜意识”，但是无论是哪一种说法，都是在强调人本能的直觉。朱光潜先生在第四章《希腊女神的雕像和血色鲜丽的英国姑娘》中也描述了类似的关于美学的实验：进来德国和美国的“实验美学”，让受验者在一些给定的颜色、线形或是音调中挑选出最喜欢和最讨厌的。上文的语言学实验和这种错误的美学实验似乎都是在强调人的直觉，它们为什么一个可以视作为科学，而另一个显然只能作为个人的爱好小测试？它们的区别在哪里呢？母语者对于语言都有一种共有的倾向，可以判断一个单词是否使用正确，一个句子是否合乎语法，MIT学者史蒂芬平克将这种母语者共有的倾向称作“语言本能”，诺姆乔姆斯基的生成语言学派也认为人类存在着一种普遍语法，所以母语者对语言的直觉是类似的。而美学呢？每个人的美学体验都是私人的，也许确实存在着人类共有的“普遍美学”，但每个人的美学体验都是不同的。此外，独立的颜色和画中的颜色也并不类似，单纯的颜色不足以成为艺术，能引起快感的东西也未必是艺术，未必是美。</p>
<h1 id="精神分析的问题"><a href="#精神分析的问题" class="headerlink" title="精神分析的问题"></a>精神分析的问题</h1><p>​    第四章中，朱光潜先生还提到了弗洛伊德的精神分析学派。弗洛伊德的文艺观非常特别，他将文艺认作是性欲的表现。</p>
<p>​    朱光潜先生谈到，在许多民族的神话里面，伟大的人物都有母而无父。中国古代对这类现象也有个概括，即“圣人无父”。例如《史记》中，就记载了殷契、周后稷、秦大业、汉高祖等多例感生神话。文化祖先、帝王或其他人物神奇的出生类母题，即囊括了所有的感生神话。这类母题的使用也许与《论语》中倡导的“名不正则言不顺，言不顺则事不成”有关，这一思想影响到许多文人思考和表达观念时特别注重出身来历中的正名。例如汉高祖，作为一个已知的帝王，刘邦的所有行为都需要有合法性，而感生神话就提供了一个完美的背景。所以我认为将这作为“俄狄浦斯情意综”的一个表现实在太过牵强，更何况神话中无父出生的人并不仅仅是男性，女性（例如褒姒）也不在少数，难道女性也有俄狄浦斯情结吗？这并不可能。我记得以前看的一本哲学入门书《柏拉图和鸭嘴兽一起去酒吧》中提到弗洛伊德精神分析的两种感情，一是“俄狄浦斯情结”，另一则是“反向形成”。为什么有时候人会梦到自己的母亲呢？因为俄狄浦斯情结。那为什么有时候人不会梦到自己的母亲呢？因为反向形成。这样无论一个人是否梦见了自己的母亲，他都一定是恋母的，无论如何也不能被证伪。我们也就容易看出当精神分析被过度阐释之后出现的令人哭笑不得的逻辑谬误。</p>
<p>​    虽然我不赞成弗洛伊德学者们的观点，但是耶稣和孔子的并列十分有趣。东欧作家赫拉巴尔在《过于喧嚣的孤独》中也曾将耶稣与中国古代的一位伟大的思想家并列，便是老子。“我喝到第四大杯啤酒时，压力机旁边忽然出现了一位举止文雅的年轻人，我马上认出来了，他不是别人，是耶稣。他的身旁随即站了一位满脸皱纹的老人，我一眼就断定这准是老子。”一个年轻，一个衰老；一个还在不停地登山，另一个却已达到山顶；一个通过祷告达到现实的奇迹，另一个遵循自然法而则返璞归真。这样强烈的文化冲突，让读者迷失在耶稣与老子的快速转换与对立中，造成了一种强烈的冲突的美。</p>
<h1 id="快感的问题：内容与形式之争"><a href="#快感的问题：内容与形式之争" class="headerlink" title="快感的问题：内容与形式之争"></a>快感的问题：内容与形式之争</h1><p>​    在第五章《记得绿罗裙，处处怜芳草》中，朱光潜先生谈论了美感与联想的关系，并提出了一个问题：联想所伴的快感是不是美感呢？</p>
<p>​    接着他开始列举观点与侧重点不同的两个流派，一个是内容派，另一个则是形式派，也就是文艺思潮史上非常重要的内容与形式之争。</p>
<p>​    内容派认为，文艺的价值侧重于它的情思内容，而伟大的文艺作品一定有着高尚的情操与道德教化。我对此所知甚少，只能记得在十八世纪的意大利，曾出过这样思想的哲学家，例如格拉维拿和穆拉托里，他们都企图复兴文艺复兴时期的诗学传统。前者认为诗只是用感性形象来表达抽象的概念或是真理，因此只是哲学的仆人。这种观点从古希腊开始就广为人知，例如亚里士多德在其希腊文的著作《诗学》中就多次提到文艺所包含的道德教化的作用：“艺术是一种治疗方式 。”“艺术是有用的，至少在唤起和净化危险情感方面有医疗作用。”</p>
<p>​    而后者，即穆拉托里，在肯定文艺作品道德教化功能的同时，将文艺作品看作为一种比历史更加有趣的道德哲学，并且更多地关注到了美的问题。他认为美是“一经看到、听到或懂得了就使人愉快、高兴或狂喜，就在人心中引起快感和喜爱的东西”。穆拉托里对美的“直觉”很准，一下子就把握到了本质，句中“一经看到……”就是在强调美学体验是直觉的、无须思考的，但是后面的快感究竟是不是美感的体现呢？这还是在我们的这个大问题的框架之下，现在尚还不能回答。朱光潜先生提到，在穆拉托里的这段话后还加了一个狐狸尾巴：“在一切事物中，上帝最美”。在没有基督教信仰的人看来，上帝并没有什么特殊之处，但这还不是这句话被视作狐狸尾巴的原因。朱光潜先生之所以不喜欢这句话，根源在于穆拉托里强调的“上帝”，其实是作为一种“真善美”的存在，这就意味着我们在评价美学的时候，预设了一个标准，即为朱光潜在第六章提到的“法”。自居“法官”地位的批评家们首先立了一个美的法律，即上帝最美，同时也暗示了违逆上帝意志的几乎不可能为美，在美学体验的历程中私自添加了个人的信仰，违背了美学首先要为直觉的原则——毕竟宗教体验一定不是扎根在人的基因当中的，不似每个人都有的直觉。可以说穆拉托里的这句狐狸尾巴，与詹姆斯书中那个在耶稣临刑图前合掌仰视的老修道妇没有什么差别。</p>
<p>​    第二个流派是形式派，他们的标语是“为艺术而艺术”，而朱光潜先生在其另一部著作《西方美学史》中提到这是西欧流传的“纯艺术”，认为文艺的唯一目的是在创造美，是要美化现实。这种标语乍一听感觉都非常不对，我们不应当为了某件事而去做某件事，行为应当是自发的，而不是被迫的，正如我们应当是自发地生活，而不是行尸走肉一般“为了活着而活着”。但这句话至少也点明了形式派的基本点——艺术之所以为艺术，不在内容而在形式。这句话就很值得玩味了，因为它从根本上就推翻了内容派的两个衍生结论（其一是题材的重要，其二是文艺中应当包含道德的教训）。</p>
<p>​    这两个流派都有大量的拥护者，但到了现代，我们已经否认内容与形式应当被分开，但这不是《谈美》的重点，也不是本文的重点。而就我们原本的问题，即美感与联想的关系，我们应当赞成的是形式派的观点。换言之，联想所伴随的快感并不属于美感的范畴。</p>
<h1 id="考证、批评与欣赏的问题"><a href="#考证、批评与欣赏的问题" class="headerlink" title="考证、批评与欣赏的问题"></a>考证、批评与欣赏的问题</h1><p>​    第六章的标题是《灵魂在杰作中的冒险》，着实精妙。开头朱光潜先生指出学者特有的错误：把考证和批评认为是欣赏。</p>
<p>​    关于考证，朱光潜会议他在英国读书的时候教授在讲堂上讲，现在英国的学者最重“版本的批评”，例如对莎士比亚的研究。他们关注同样的剧本在四折本、对折本中怎样写，有什么区别，或是研究作者的生平，或是探究作者的传统传承和灵感来源。这三样被朱光潜总结为中国人的考据学，可以说是和文学本身毫无关系。</p>
<p>​    其实我在写文学论文的时候也有类似的行为，不过多是同一小说两个不同版本的比较，例如汪曾祺的一个短篇《复仇》——旧的版本是初稿，而新的版本被修改之后刊登在1941年3月2日的《大公报》上，其中加了个副标题“给一个孩子讲的故事”，汪曾祺的修改是何用意？又如一部文体独特的长篇《哈扎尔词典》，阴本和阳本只有十几行的差别，为何会有这样的差别，作者为什么会这样写呢？我花了很长时间来思考这样的问题，现在想想，这其实已经离文学的欣赏越来越远了，颇为惭愧。还是朱光潜先生说得对：许多人是吧“研究文学”和“整理国故”当做是一回事了，才会出现研究是深入了，可是离文学本身越来越远的情况。</p>
<p>​    接下来的行文更加精彩，朱光潜先生归纳了考据家的两种错误和批评家的四种错误，观察细致，言辞犀利准确，为批评的典范之作。</p>
<p>​    首先是考据家。考据家的第一种错误是穿凿附会。这一点很容易理解，因为考据家往往是理性的（可能过分理性）、实证主义的，与作家的思想大相径庭，因为文学创作中有太多不理性、甚至都不符合逻辑的东西。每一部作品都有其一定的社会背景，但写作毕竟是一个私人体验，是可以离开社会史实的。第二种错误在于因为考据而忘记了欣赏。上文提到的最重版本批评的英国学者，包括我的一些论文写作经验，都不可避免地遇到了这个问题——因为太渴望深入，却反而忽视了最重要的问题。</p>
<p>​    对于批评家的批评更是深得我心，因为我也非常喜欢文艺批评，对批评家的这些“毛病”也受害已久。在刚刚评论穆拉托里的时候，我就引用了朱光潜先生归纳的第二类批评学者”法官“。法官们似乎深得苏格拉底的要义，苏格拉底说“人是万物的尺度”，然而他们并不满足，仿佛直言说“我是万物的尺度”。正如那些发号施令的“假古典主义”学家们对莎士比亚《麦克白》的批评，甚至可以联想到三一律，这些批评都只是哗众取宠的工具罢了，一部分浅薄的人将自己片面归纳而出的浅薄理论强加在文学天才之上，着实可笑。假古典主义认为只有圣人和英雄才能作为诗歌和绘画的主题，薄伽丘写《十日谈》，足足一百个故事大部分都在讲述小偷、强盗、杀人与偷情，瘟疫之后礼乐崩坏，组成一首浩浩荡荡的“人曲”  ，而后的浪漫主义更是狠狠打了假古典主义的脸。</p>
<p>​    关于“导师”和“舌人”两类批评家不再多言，单说一说第四类批评家，也是朱光潜先生比较倾向的印象主义的批评。本章的标题，“灵魂在杰作中的冒险”也正是印象派批评家的信条。他们反对法官的批评方式，也反对实验美学渴望建立的美学标准，而是在强调个人的嗜好——我是我自己的尺度。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9C%B1%E5%85%89%E6%BD%9C/" rel="tag"># 朱光潜</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/03/2020-06-03/" rel="next" title="关于今天presentation的一些想法">
                <i class="fa fa-chevron-left"></i> 关于今天presentation的一些想法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shear V</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#直觉的问题"><span class="nav-number">1.</span> <span class="nav-text">直觉的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#精神分析的问题"><span class="nav-number">2.</span> <span class="nav-text">精神分析的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快感的问题：内容与形式之争"><span class="nav-number">3.</span> <span class="nav-text">快感的问题：内容与形式之争</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#考证、批评与欣赏的问题"><span class="nav-number">4.</span> <span class="nav-text">考证、批评与欣赏的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shear V</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
