<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="神谱," />










<meta name="description" content="赫西俄德的卡俄斯观念Day 1​    不光是中国古代的文学存在着文史哲不分的情况，在西方的思想史上，早期的哲学写作发端于各类文学体裁（颂神诗、史诗、对话语录等等），于是在很多情况下很难分清一部作品是属于文学还是哲学。虽然其中隐藏了自然语言中存在的连续体谬误，这也是无关紧要的，更重要的问题在于古代早期的诗人、哲学家们如何用文学承载自己的思想。 ​    哲学作为一种写作方式，它与文学的写作有什么不">
<meta property="og:type" content="article">
<meta property="og:title" content="赫西俄德的卡俄斯观念">
<meta property="og:url" content="http://yoursite.com/2020/02/01/%E7%A5%9E%E8%B0%B1/index.html">
<meta property="og:site_name" content="哈里发所学的">
<meta property="og:description" content="赫西俄德的卡俄斯观念Day 1​    不光是中国古代的文学存在着文史哲不分的情况，在西方的思想史上，早期的哲学写作发端于各类文学体裁（颂神诗、史诗、对话语录等等），于是在很多情况下很难分清一部作品是属于文学还是哲学。虽然其中隐藏了自然语言中存在的连续体谬误，这也是无关紧要的，更重要的问题在于古代早期的诗人、哲学家们如何用文学承载自己的思想。 ​    哲学作为一种写作方式，它与文学的写作有什么不">
<meta property="article:published_time" content="2020-02-01T14:07:33.531Z">
<meta property="article:modified_time" content="2020-06-03T10:50:57.073Z">
<meta property="article:author" content="Shear V">
<meta property="article:tag" content="神谱">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/01/神谱/"/>





  <title>赫西俄德的卡俄斯观念 | 哈里发所学的</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">哈里发所学的</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/01/%E7%A5%9E%E8%B0%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shear V">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哈里发所学的">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">赫西俄德的卡俄斯观念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-01T22:07:33+08:00">
                2020-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A4%E5%B8%8C%E8%85%8A%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">古希腊哲学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="赫西俄德的卡俄斯观念"><a href="#赫西俄德的卡俄斯观念" class="headerlink" title="赫西俄德的卡俄斯观念"></a>赫西俄德的卡俄斯观念</h2><h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h3><p>​    不光是中国古代的文学存在着文史哲不分的情况，在西方的思想史上，早期的哲学写作发端于各类文学体裁（颂神诗、史诗、对话语录等等），于是在很多情况下很难分清一部作品是属于文学还是哲学。虽然其中隐藏了自然语言中存在的连续体谬误，这也是无关紧要的，更重要的问题在于古代早期的诗人、哲学家们如何用文学承载自己的思想。</p>
<p>​    哲学作为一种写作方式，它与文学的写作有什么不同？或者更直接地，什么是属于哲学的问题？哲学上的问题几乎都可以用“是什么”来概括，例如：</p>
<p>​    <strong>时间是什么？正义是什么？伦理是什么？神是什么？</strong></p>
<p>​    这就是“是什么”（<em>ti esti=what is</em>）问题。同样常见的还有“为什么”问题，在哲学中它二者存在两种明显的关系：</p>
<p>（1）我们通过“是什么”问题所询问的，是“为什么”问题的答案<strong>(We ask the “what is” question concerning the causally prior beings)</strong>；</p>
<p>（2）我们对于“是什么”问题的回答，包含着对于“为什么”问题的回答。（亚里士多德《后分析篇2.2》）</p>
<p>对于特定问题：什么是<strong>月食</strong>？</p>
<p>我们有：<strong>月食</strong>是月球上的日光被地球遮挡所形成的现象。</p>
<p>​    很明显这个答案同时也回答了“为什么会有月食”这个问题。需要指出的是，并非所有的“是什么”问题都是哲学问题，比如上面的例子“什么是月食”本质是一个科学的问题，类似地还有“什么是圆形”，这同样也是数学而非哲学的问题。但是倘若更深一步地，对圆形本身的通性进行发问，那么此时“什么是圆形”又可看作是一个形而上的哲学问题了。</p>
<p>“是什么”就是哲学问题的基调，甚至可以帮助我们一瞥哲学的起源。</p>
<p>亚里士多德《形而上学》A 2:</p>
<p>​    “所有的哲学活动都开始于<strong>惊讶</strong>(<em>thaumazein</em>)。比如正方形的对角线不可公度: 对于所有那些没有理解其<strong>原因</strong>(<em>aitia</em>)的人来说，某个长度没法被最小的单位度量是一件<strong>值得惊奇的事情</strong>(<em>thaumaston</em>)。”</p>
<p>​    <em>aitia</em>译为原因、责任 （cause, responsibility），它的形容词<em>aitios</em>则译为有责任的 (responsible)。正是有了惊讶，人们就会去追问原因和责任，于是就有了哲学意义的问题（“是什么”）。</p>
<p>​    不仅<strong>哲学</strong>探讨<strong>原因</strong>和<strong>责任</strong>问题，其它<strong>文学体裁</strong>也探讨原因问题。赫西俄德的《神谱》就是这样一个例子：它探讨了宇宙的起源和原因，以及哪些神对哪些现象负责。它，作为一种神话阐述，和哲学阐述有什么区别？</p>
<p>•“最初产生的是卡俄斯（<em>Chaos</em>），其次便产生该亚（<em>Gaia</em>）–宽胸的大地，…以及爱神厄罗斯（<em>Eros</em>）–在不朽的诸神中数他最美，能使所有的神和所有的人销魂荡魄呆若木鸡，使他们丧失理智。</p>
<p>•“从卡俄斯中产生出厄瑞玻斯（<em>Erebos</em>）和黑色的夜神纽克斯（<em>Nyx</em>）；由夜神生出埃忒耳（<em>Aither</em>）和白天之神赫莫拉（<em>Hemera</em>），纽克斯与厄瑞玻斯因爱相交「<em>philotēti migeisa</em>」生了他俩。”</p>
<p>•“该亚首先生了乌拉诺斯（<em>Ouranos</em>）······该亚还生了高山（<em>Ourea</em>）以及海洋（<em>Pontos</em>）「她生三者时都未经相爱<em>ater philotētos</em>」。后来该亚和乌拉诺斯交合，生了涡流深深的俄刻阿诺斯（<em>Okeanus</em>）······”</p>
<h3 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h3><p>​    《神谱》首先说明的是<strong>诸神的诞生</strong>(<em>theogonia</em>=theogony)以及他们如何获得其<strong>职责</strong>（<strong>timē</strong>），其中就蕴含了赫西俄德的创世观念。</p>
<p>上面的三段可以归纳出赫西俄德在解释诸神诞生的三种原则：</p>
<p>（1）<strong>相似相成</strong>: <strong>generation from the</strong> <strong>same/similar</strong> </p>
<p>   <strong><em>Chaos</em></strong> is responsible (<strong><em>aition</em></strong>) for <strong><em>Erebos</em></strong> and <strong><em>Nyx</em></strong>, the <strong><em>aitia</em></strong> being similitude.</p>
<p>（2）<strong>相反相成</strong>: <strong>generation from</strong> <strong>the opposite</strong></p>
<p>​    <strong><em>Erebos</em></strong> <strong>and</strong> <strong><em>Nyx</em></strong> <strong>are responsible (<em>aitioi</em>) for</strong> <strong><em>Aither</em></strong> <strong>and</strong> <strong><em>Hemera</em></strong>, the <strong><em>aitia</em></strong> <strong>being</strong> <strong>contrariety</strong>.</p>
<p>（3）Eros 开始作为原因</p>
<p>​    <strong><em>Eros</em></strong> <strong>is responsible for</strong> <strong><em>Aither</em></strong> <strong>and</strong> <strong><em>Hemera</em></strong>, but not for <strong><em>Erebos</em></strong> <strong>and</strong> <strong><em>Nyx</em></strong>.</p>
<p>​    Eros开始成为生成的原则，但同时生成也会颠覆既有的秩序。</p>
<p>•<strong>What makes an</strong> <strong>aitia</strong> <strong>aitia</strong>?  <strong>Ad hoc</strong>. <strong>（任意）</strong></p>
<p>​    赫西俄德的谱系方式给出了一套关于众神和世界的解释<strong><em>(explanation)</em></strong>，但是其原则是不统一的，任意的<strong><em>（ad hoc）</em></strong>。这就使得赫西俄德的创世方法，在某种程度上，与尼采相契合。</p>
<p>​    尼采的谱系学<strong>(genealogy)</strong>强调了某个观念源起的偶然性：</p>
<p>​    <strong>The point of a genealogical analysis is to show that a given system of thought was the result of</strong> <strong>contingent</strong> <strong>turns of history, not the outcome of rationally inevitable trends.</strong>    <strong><em>(SEP)</em></strong></p>
<p>宇宙学与哲学的问题    </p>
<p>赫西俄德自己并没有说明自己的原则。</p>
<p>柏拉图：就算某个想法是对的，没有说明也只能算是正确的意见（<em>doxa</em>）。知识必需是伴随罗格斯（<em>logos</em>）的真信念。</p>
<p><strong>Plato’s primary beings</strong> <strong>(being, not-being, sameness, difference, change)</strong></p>
<p><strong>亚里士多德：关于神话作家，我们只能猜测，无法进行真正的反驳。</strong></p>
<p>ὰρχή</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%A5%9E%E8%B0%B1/" rel="tag"># 神谱</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/02/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shear V</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#赫西俄德的卡俄斯观念"><span class="nav-number">1.</span> <span class="nav-text">赫西俄德的卡俄斯观念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1"><span class="nav-number">1.1.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-2"><span class="nav-number">1.2.</span> <span class="nav-text">Day 2</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shear V</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
